###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=SLYYYDE.co
NEXT_PUBLIC_APP_DOMAIN=acme.com
NEXT_PUBLIC_APP_SHORT_DOMAIN=ac.me

# Tinybird – required for analytics 
# Get your Tinybird Auth Token here: https://www.tinybird.co/docs/concepts/auth-tokens.html
TINYBIRD_API_KEY=p.eyJ1IjogIjA4ZTNmYjM4LWIxMDYtNGE1Yy04M2M5LTBiNmQ0ZDQwOGQwNiIsICJpZCI6ICIwMjQzOWYzOS1hOTFmLTQ5NmMtYTBkZi0xNGRhYmY3MDI5YWUiLCAiaG9zdCI6ICJ1c19lYXN0In0.QF88z2A1RJtUx6-lqF01uFKn88Z1_8xTMrJdcxgb9wI
# Varies based on your Tinybird region: https://www.tinybird.co/docs/api-reference/api-reference.html#regions-and-endpoints
TINYBIRD_API_URL=https://api.tinybird.co

# Vercel's Domains API – required for adding and removing domains
# Learn how to set this up: https://vercel.com/templates/next.js/domains-api
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=team_5JWQrb2rW9AmuyNJMgnUPDem
AUTH_BEARER_TOKEN=Bzzcs7ZyOhTQkKHpNxtPEfgP

# Upstash Redis – required for Redis caching
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=https://guided-aardvark-51451.upstash.io
UPSTASH_REDIS_REST_TOKEN=Acj7AAIjcDE3ODlkMWYyMjMyNWE0YTI5YmMzNmM4ZTA1ZDEwODVmM3AxMA

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=eyJVc2VySUQiOiI2MzdkMTY1OS1mNGU4LTQwZjktOGJiYi1iZjRjZDRhY2E4ZDMiLCJQYXNzd29yZCI6ImFhZTYwNWViY2NiYjQ2MTNhYzhkNWI1ZjI3YzExNjQwIn0
QSTASH_CURRENT_SIGNING_KEY=sig_6YxiTKBtdhXSE94hKn45jq5WyZmG
QSTASH_NEXT_SIGNING_KEY=sig_6eE9vmqxG52YwR1kLBCncyDpCzMV

# MySQL Database via Planetscale
# Get your MySQL Database URL here: https://planetscale.com/docs/tutorials/connect-nodejs-app
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYThjYTEzMzktZGIwZS00ZDFiLWFjMTItY2RlN2UwOGE0MTM3IiwidGVuYW50X2lkIjoiNGY0MmY5ZTViMjU4ZDIzMzlmNmNhZmQzMzE4ZTg5MjFmODE5ZWExMGNlYmE3MmM5NDM3M2IzZDAyN2JlZjE2ZCIsImludGVybmFsX3NlY3JldCI6ImRhYTJhN2NhLTQxZWMtNGU5MC05ZDhlLTY4MTBjMDljYmM5NCJ9.jqXbtxAPxawUlVJNg5T2UmqOYnArTIavH31RhevmQrw"
# Set local development documentation for connecting to a local database: https://dub.co/docs/local-development#step-4-set-up-planetscale-mysql-database
PLANETSCALE_DATABASE_URL=http://root:unused@localhost:3900

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=2f2d300d8987d3093c4112667f1f527f
NEXTAUTH_URL=http://localhost:8888 # (only needed for localhost)

# Required for email login
# Get your Resend API Key here: https://resend.com/api-keys
RESEND_API_KEY=re_E9n7sWxH_LVG1NByDaTV5HHoaVDfF9S3D

# SMTP configuration (Recommended for local development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword

OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbTV5NDRpbGYwMG1tNnNmYWg3eWwxaWh4IiwidWlkIjoiY201eTQ0aWZtMDBtaTZzZmF4cjd4Z2hycyIsInRzIjoxNzM3MjM2NTQ0ODA5fQ.NHTJpePh1XlV5ldSLcwYl2zOeHm8w7UoPwDU_-e1qvStmMFvRxak892w1pAwWH3wL3-soVcjt_lt3QIPTGsQDg"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYThjYTEzMzktZGIwZS00ZDFiLWFjMTItY2RlN2UwOGE0MTM3IiwidGVuYW50X2lkIjoiNGY0MmY5ZTViMjU4ZDIzMzlmNmNhZmQzMzE4ZTg5MjFmODE5ZWExMGNlYmE3MmM5NDM3M2IzZDAyN2JlZjE2ZCIsImludGVybmFsX3NlY3JldCI6ImRhYTJhN2NhLTQxZWMtNGU5MC05ZDhlLTY4MTBjMDljYmM5NCJ9.jqXbtxAPxawUlVJNg5T2UmqOYnArTIavH31RhevmQrw"

###############################
###### OPTIONAL ENV VARS ######
###############################

# Stripe – used for subscriptions
# If you don't need this, you can also remove the `lib/stripe` folder and all instances of `stripe` from the codebase
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe App webhook events
STRIPE_APP_WEBHOOK_SECRET=

# Shopify App webhook events
SHOPIFY_WEBHOOK_SECRET=

# Used for Google Login
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Used for GitHub Login
# Learn how to set this up here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Edge Config – used for admin features like banning users, rate limiting etc.
# Create one here: https://vercel.com/docs/storage/edge-config
# Alternatively, if you don't need this, you can also remove `lib/edge-config.ts`
# and all instances of `EDGE_CONFIG` and `EDGE_CONFIG_ID` from the codebase
EDGE_CONFIG=
EDGE_CONFIG_ID=

# Bitly Importer: https://dub.co/blog/migration-assistants
# Apply for an API key here: https://dev.bitly.com/
NEXT_PUBLIC_BITLY_CLIENT_ID=
BITLY_CLIENT_SECRET=

# Used for Custom Social Media Cards feature
# Apply for an API key here: https://unsplash.com/developers
UNSPLASH_ACCESS_KEY=

# Use for storing image assets
STORAGE_ACCESS_KEY_ID=14bc1d036be87655be9baceff89499b1
STORAGE_SECRET_ACCESS_KEY==817f5e6b2e449f8c1f840bf1a8cc3ed2d548d9622ba4135f5842e5ecbda1bdf0
STORAGE_ENDPOINT=https://30d95704fc9ae0566efdb923d0d5c25d.r2.cloudflarestorage.com
STORAGE_BASE_URL=

# Used for internal monitoring & paging
# You can remove this by removing `DUB_SLACK_HOOK_CRON` and `DUB_SLACK_HOOK_LINKS` from the codebase
DUB_SLACK_HOOK_CRON=
DUB_SLACK_HOOK_LINKS=

# Used for background jobs
# Get your ngrok URL here: https://ngrok.com/
NEXT_PUBLIC_NGROK_URL=

# For AI features
ANTHROPIC_API_KEY=

######################################
###### DUB.CO INTERNAL USE ONLY ######
######################################

# For the official Dub.co app
NEXT_PUBLIC_IS_DUB=

# For cron jobs
CRON_SECRET=

# Pangea - Retrieve reputation for a domain.
# Get your Pange API Key here: https://pangea.cloud/docs/admin-guide/tokens/
PANGEA_API_KEY=

# Slack integration
SLACK_APP_INSTALL_URL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# Dynadot API key for domain registration
DYNADOT_API_KEY=